# salesreporting

./: Dockerfile  Jenkinsfile  cleanup.sh  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml  test.txt
config/: logstash.conf
db/: Dockerfile
db/sql-scripts/: testdb_2020-03-07.sql
grafana/: grafana.db
monitoring/: prometheus.yml
scripts/: cleanup.sh
sql-scripts/: testdb_2020-03-07.sql
src/main/java/com/rtiwari/sales/: BootApplicationMain.java
src/main/java/com/rtiwari/sales/annotation/: MyViewScope.java  SpringScopeRequest.java  SpringScopeSession.java  SpringScopeView.java  ViewScope.java  ViewScopeViewMapListener.java
src/main/java/com/rtiwari/sales/configuration/: SpringSecurityConfiguration.java
src/main/java/com/rtiwari/sales/controller/: DialController.java  EmailController.java  UserController.java  UsersController.java
src/main/java/com/rtiwari/sales/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/rtiwari/sales/model/: CurrentUser.java  Dial.java  Email.java  Role.java  User.java
src/main/java/com/rtiwari/sales/repository/: DialRepository.java  EmailRepository.java  UserRepository.java
src/main/java/com/rtiwari/sales/service/dials/: DialService.java  DialServiceImpl.java
src/main/java/com/rtiwari/sales/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/rtiwari/sales/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/rtiwari/sales/theme/menu/: OmegaMenu.java  OmegaMenuRenderer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  primefaces-omega.taglib.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/omega-layout/css/: layout.css
src/main/webapp/xhtml/: login.xhtml
src/main/webapp/xhtml/secure/: homePage.xhtml
