# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# SPRING MOBILE SITE PREFERENCE
spring.mobile.sitepreference.enabled=true

#Security
security.enable-csrf=true
security.headers.xss=true
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ravi.spreporting=DEBUG
security.basic.enabled=false

#MVC
spring.mvc.view.prefix: /xhtml/
spring.mvc.view.suffix: .xhtml

#FREEMARKER
spring.freemarker.checkTemplateLocation=false

#DEVTOOLS
spring.devtools.restart.enabled=true

# MYSQLDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.4.21:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN

#SERVLETS
server.context_parameters.javax.faces.FACELETS_LIBRARIES=/WEB-INF/primefaces-omega.taglib.xml;/WEB-INF/springsecurity.taglib.xml
server.context_parameters.primefaces.THEME=omega
server.context_parameters.javax.faces.PROJECT_STAGE=Production
server.context_parameters.javax.faces.STATE_SAVING_METHOD=client
server.context_parameters.primefaces.FONT_AWESOME=true
server.context_parameters.primefaces.UPLOADER=commons
server.context_parameters.server.jsp-servlet.javax.faces.webapp.FacesServlet=1
server.context_parameters.BootsFaces_USE_VIEWPORT=width=device-width, initial-scale=1.0, user-scalable=no

#MONITORING
management.security.enabled = false
management.server.port = 9000
spring.boot.admin.url = http://localhost:9000/
